# Diplomski_rad

./: pom.xml
src/main/java/rs/ac/bg/fon/silab/diplomskirad/: DiplomskiRadApplication.java
src/main/java/rs/ac/bg/fon/silab/diplomskirad/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfigurationBeanHolder.java
src/main/java/rs/ac/bg/fon/silab/diplomskirad/controller/: BillOfLadingController.java  BillOfLadingControllerOld.java  FirmController.java  FirmControllerOld.java  GoodsReceivedNoteController.java  GoodsReceivedNoteControllerOld.java  LegalPersonController.java  LegalPersonControllerOld.java  NaturalPersonController.java  NaturalPersonControllerOld.java  PartnerController.java  PartnerControllerOld.java  ProductController.java  ProductControllerOld.java  ReportController.java  ReportControllerOld.java  UserController.java
src/main/java/rs/ac/bg/fon/silab/diplomskirad/domain/: BillOfLading.java  BillOfLadingItem.java  Buyer.java  DTOListResponse.java  DeleteCommand.java  EmptyRequest.java  Firm.java  GoodsReceivedNote.java  GoodsReceivedNoteItem.java  Invoice.java  InvoiceItem.java  LegalPerson.java  NaturalPerson.java  Partner.java  Product.java  ProductType.java  Report.java  ReportItem.java  Role.java  TokenVerificationRequestWithToken.java  User.java
src/main/java/rs/ac/bg/fon/silab/diplomskirad/dto/: BillOfLadingDTO.java  BillOfLadingItemDTO.java  BuyerDTO.java  FirmDTO.java  GoodsReceivedNoteDTO.java  GoodsReceivedNoteItemDTO.java  LegalPersonDTO.java  NaturalPersonDTO.java  PartnerDTO.java  ProductDTO.java  ReportDTO.java  ReportItemDTO.java
src/main/java/rs/ac/bg/fon/silab/diplomskirad/exception/: ApiExceptionHandler.java  CollectionSizeMismatchException.java  ErrorPayload.java  ExceptionContents.java  ExistingEntityException.java  GlobalExceptionHandler.java  InvalidIdException.java  MyRequestException.java  UserAlreadyRegisteredException.java  UserNotVerifiedException.java
src/main/java/rs/ac/bg/fon/silab/diplomskirad/mapper/: AuthRequestUserMapper.java  BillOfLadingItemMapper.java  BillOfLadingMapper.java  BuyerMapper.java  DtoDomainMapper.java  FirmMapper.java  GoodsReceivedNoteItemMapper.java  GoodsReceivedNoteMapper.java  LegalPersonMapper.java  NaturalPersonMapper.java  PartnerMapper.java  ProductMapper.java  RegisterRequestUserMapper.java  ReportItemMapper.java  ReportMapper.java  TokenValidationRequestMapper.java  TokenValidationWithTokenMapper.java
src/main/java/rs/ac/bg/fon/silab/diplomskirad/repository/: BillOfLadingRepository.java  FirmRepository.java  GoodsReceivedNoteRepository.java  LegalPersonRepository.java  NaturalPersonRepository.java  OrderQueueRepository.java  PartnerRepository.java  ProductRepository.java  (+4 more)
src/main/java/rs/ac/bg/fon/silab/masterrad/: DiplomskiRadApplication.java
src/main/resources/: application.properties
src/main/resources/liquibase/mysql/: db-changelog-master.xml
src/main/resources/liquibase/mysql/setup/: db-changelog-setup.xml
src/main/resources/liquibase/mysql/setup/ddl/: create_func_check_for_invoice.sql  create_func_create_invoice_schema.sql  create_func_generate_invoice.sql  create_func_get_order_supplier_ids.sql  create_func_insert_invoice.sql  create_func_is_processed.sql  create_order_queue.sql  create_order_xml_procedure.sql  create_procedure_check_for_invoice.sql  create_tbl_order_queue.sql  create_tbl_xml_schema.sql  create_trigger_invoice_generation_trigger.sql
src/main/resources/liquibase/mysql/setup/dml/: create-invoice-trigger.sql  create-procedure-send-email.sql  populate_tbl_xml_schema.sql  save_invoice_function.sql
src/test/java/rs/ac/bg/fon/silab/diplomskirad/: DiplomskiRadApplicationTests.java
src/test/java/rs/ac/bg/fon/silab/masterrad/: DiplomskiRadApplicationTests.java
src/test/resources/: application.properties
src/test/resources/liquibase/h2/: db-changelog-master.xml
src/test/resources/liquibase/h2/setup/: db-changelog-setup.xml
src/test/resources/liquibase/h2/setup/ddl/: create_app_user.sql  create_bill.sql  create_bill_item.sql  create_buyer.sql  create_firm.sql  create_legal_person.sql  create_natural_person.sql  create_note.sql  create_note_item.sql  create_order_queue.sql  create_partner.sql  create_product.sql  create_report.sql  create_report_item.sql
(+265 files in other folders)
